
<html>
<head>
	<meta charset="UTF-8">
	<title>Joyería Midas</title>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/roboto">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="shortcut icon" href="../Midas/image/favicon.png"/> 
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="bg-header">
			<nav class="nav-bar">
    			<div class="nav-wrapper">
      			<a href="#" class="brand-logo"><img src="image/logo.png" class="logo"></a>
      				<ul id="nav-mobile" class="right hide-on-med-and-down">
        			<li><a href="sass.html">Quienes Somos</a></li>
        			<li><a href="badges.html">Nuestros Servicios</a></li>
        			<li><a href="collapsible.html">Visitenos</a></li>
      				</ul>
    			</div>
  			</nav>
  			<div class="container">
  				<div class="col 4 presentacion">
  					<p>Con más de 20 años de trayectoria,<br>Joyería y Taller de Joyería Midas<br> ofrecemos el mejor servicio personalizado <br>con lo mejor en materias primas</p>
  				</div>
  			</div>


	</header>
	<section class="somos-section">
		<div class="container ">
			<div class="row">
				<div class="col s6 somos">
					<h4>Quienes Somos</h4>
					<p>
						Midas, joyería y taller de joyeria, es un negocio ligado a la orfebrería, donde el público podrá adquirir diversos servicios que se ofrecen y descubrir cómo es el trabajo de la orfebrería y convertirlo en una experiencia única.
					</p>
				</div>
				<div class="col s6">
					<img src="image/img1.jpg" class="orf">
				</div>
			</div>
		</div>
	</section>
	<section class="services-section">
		<div class="container ">
			<div class="row">
				<div class="col s6 offset-s4 services"><h4>Nuestros Servicios</h4>
					
				</div>
			</div>
			<div class="row">
				<div class="col s3 offset-s1 services-box">
					 
					 <img src="image/img4.jpg" class="box">
					 <h5>Reparaciones</h5>
					 <p>
						Hilados, soldaduras, recuperación de piezas.
					</p>
				</div>
				<div class="col s3 services-box">
					<img src="image/arg2.jpg" class="box">
					 <h5>Hechuras</h5>
					 <p>
						Argollas de matrimonio y compromiso, colgantes y aros
					</p>
				</div>
				<div class="col s3 services-box">
					<img src="image/img2.jpg" class="box">
					 <h5>Transformaciones</h5>
					 <p>
						Re-utilizamos joyas suyas para transformarlas en lo que tu quieras
					</p>
				</div>

			</div>
		</div>
	</section>
	<section class="visit">
		<div class="container">
			<div class="row">
				<div class="col-s6">
					<h4>Visítenos</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-s6">
					<h5>
						Nos encontramos en el clásico <br>Mall Apumanque, en la<br> comuna de Las Condes.
					</h5>
				</div>
				<div class="col s6 offset-s6  map-box">
					<img src="image/map.PNG" class="map">
					<p>
						Joyería MIDAS
						Local 334, primer piso. Mall Apumanque.<br>Telefono:(2)1234567<br>
						E-mail:contacto@joyeriamidas.cl
					</p>
				</div>
			</div>
			
		</div>
	</section>
	<footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Joyería Midas</h5>
                <p class="grey-text text-lighten-4">Desde 1989 dando calidad de servicio.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Redes Sociales</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">
                  	<i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
                 
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
	
	
	

</body>
</html>